<mvc:View controllerName="employeeprofile.controller.Home"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}"
        showHeader="false"
        busy="{ReportInfoModel>/busy}"
        busyIndicatorDelay="0">
        <Table
            id="itemsTable"
            items="{
                path: '/EmpJob'
            }"
        > 
        <columns>
                <Column>
                    <Text text="User ID" />
                </Column>
                <Column>
                    <Text text="Department" />
                </Column>
              
            </columns>
            <items>
                <ColumnListItem  press="onItemPress"
                        type="Navigation">
                    <cells>
                        <Text text="{userId}"/>    
                        <Text text="{department}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
